from django.db import models


class Student(models.Model):
	name = models.CharField(max_length=20, help_text = "Введите Ваше имя")
	surname = models.CharField(max_length=20, help_text = "Введите Вашу фамилию")
	group = models.CharField(max_length=12, help_text = "Введите группу")
	wwork = models.CharField(max_length=20, help_text = "Введите место работы")
	LANGUAG_CODE = (('1', 'С++'),('2', 'С#'),('3', 'Java'),('4', 'Python'),)
	EXPIRIENCE = (('1','MATLAB'), ('2','SIMULINK'), ('3','STATISTICA'), ('4','WEB-технологии'), ('5','СУБД'),)
	WORK = (('1','да, работаю (по специальности / не по специальности)'),
		('2','планирую трудоустроиться в ближайшее время (до окончания института)'),
		('3','планирую трудоустроиться после защиты бакалаврской работы'),('4','не планирую работать по специальности'))
	TEMA1 = (('1','Идентификация технических объектов и разработка тестовых сигналов Косинский М.Ю.'),
		('2','Управление и диагностика технического состояния динамических объектов методами нечеткой логики Косинский М.Ю.'),
		('3','Исследование систем стабилизации, работающих параллельно на общую нагрузку Вершинин Д.В.'),)
	TEMA2 = (('1','Нейросетевые системы управления и их применение Косинский М.Ю.'),
		('2','Машинное обучение и интеллектуальный анализ данных Мохов А.С.'),
		('3','Нейросетевые методы обработки данных, включая технологии глубокого обучения Бородкин А.А., Мохов А.С. '),
		('4','Методы распознавания образов, текста и речи Бородкин А.А., Мохов А.С. '),
		('5',' Разработка информационных систем с использованием баз данных Мохов А.С. '))
	TEMA3 = (('1','Микропроцессорные и аппаратно-технические средства систем управления и автоматизации Баларев Д.А. '),
		('2','Разработка систем диспетчеризации (SCADA-системы) Баларев Д.А. '))
	TEMA4 = (('1','Разработка моделей систем управления роботов-манипуляторов в среде Matlab Шилин Д.В. '),
		('2','Проектирование пневматических и гидравлических схем управления Шилин Д.В.'),)
	language = models.CharField(max_length=7,default=' ',null=True,
		choices = LANGUAG_CODE,blank=True, 
		help_text = "Наличие навыков по использованию при подготовке бакалаврской работы языков программирования")
	expirience = models.CharField(max_length=15,default='1',null=True, choices = EXPIRIENCE,blank=True,help_text = "Наличие навыков по использованию при подготовке бакалаврской работы следующих инструментальных средств ")
	work = models.CharField(max_length=3,default='1', choices = WORK,blank=True,help_text="Работаете ли Вы в настоящее время? Планируете ли трудоустроиться по специальности ")
	tema1 = models.CharField(max_length=7,default=' ',null=True,choices = TEMA1,blank=True,help_text="Теория автоматического управления, моделирование, идентификация, оптимизация")
	tema2 = models.CharField(max_length=7,default=' ',null=True,choices = TEMA2,blank=True,help_text="Интеллектуальный анализ данных, информационно-аналитические системы, базы данных")
	tema3 = models.CharField(max_length=7,default=' ',null=True,choices = TEMA3,blank=True,help_text="Микропроцессорная техника, автоматизация технологических процессов")
	tema4 = models.CharField(max_length=7,default=' ',null=True,choices = TEMA4,blank=True,help_text="Робототехнические комплексы")
	info = models.TextField(max_length=20, help_text = "Дополнительная информация о студенте")
	def __str__ (self):
		return '%s %s %s %s' % (self.name,self.surname,self.group,self.wwork)
	
		
























































